{
  "name": "nx-manga",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nrwl/cli": "15.2.4",
    "@nrwl/cypress": "15.2.4",
    "@nrwl/eslint-plugin-nx": "15.2.4",
    "@nrwl/js": "15.2.4",
    "@nrwl/linter": "15.2.4",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/workspace": "15.2.4",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "cypress": "^11.0.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "nx": "15.2.4",
    "prettier": "^2.6.2",
    "typescript": "~4.8.2"
  },
  "dependencies": {}
}
